{
  "name": "uchealth-google-home",
  "version": "1.0.0",
  "description": "",
  "main": "avaamo.js",
  "dependencies": {
    "actions-on-google": "^2.7.1",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "node-fetch": "^2.6.7",
    "nodemon": "^1.18.11",
    "pm2": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Karthik",
  "license": "ISC"
}
